
FUNCTION function_name(tab: ARRAY_OF INTEGER,val:INTEGER) : BOOLEAN 
VAR
    i : INTEGER;
BEGIN
    FOR i FROM 0 TO n-1   DO
       IF (val=tab[i]) THEN
           RETURN true
       END_IF
    END_FOR
    RETURN false

END



FUNCTION function_name(tab: ARRAY_OF INTEGER,val:INTEGER) : BOOLEAN 
VAR
    i : INTEGER;
BEGIN
    FOR i FROM 0 TO n-1 STEP 2   DO
       IF (val=tab[i]) THEN
           RETURN true
       END_IF
    END_FOR
    RETURN false

END


FUNCTION function_name(tab: ARRAY_OF INTEGER,val:INTEGER) : BOOLEAN 
VAR
    i : INTEGER;
BEGIN
    FOR i FROM 0 TO n-1   DO
       IF (val=tab[i]) THEN
           RETURN true
       END_IF
    END_FOR

     FOR i FROM 0 TO n-1   DO
       IF (val=tab[i]) THEN
           RETURN true
       END_IF
    END_FOR
    
    RETURN false

END



FUNCTION function_name(tab: ARRAY_OF INTEGER) : BOOLEAN 
VAR
    i,j :INTEGER;
BEGIN
    FOR i FROM 0 TO n-1 STEP 1  DO
        FOR j FROM 0 TO m-1 STEP 1  DO
            IF (i<>j AND tab[i]=tab[j]) THEN
                RETURN true
            END_IF
        END_FOR
    END_FOR
    RETURN false
END



FUNCTION function_name(tab: ARRAY_OF INTEGER) : BOOLEAN
VAR
    i,j :INTEGER;
BEGIN
    FOR i FROM 0 TO n-1 DO 
        FOR j FROM i TO n-1   DO 
            IF (i<>j AND tab[i]=tab[j]) THEN 
                RETURN true
            END_IF
        END_FOR
    END_FOR
    RETURN false
END